<?xml version="1.0" encoding="UTF-8"?>
<persistence>
<jsp-scripting>
        <session>
            
        </session>
    </jsp-scripting>
<beanData>
        <bean id="/SubscriberPortalAdmin/WebContent/secured/campaigns/advancedsearch.jsp" type="com.gannett.usat.dataHandlers.campaigns.SearchResultsHandler">
            <collectionProperty name="lastSearchResults">
                <contains type="com.gannett.usat.dataHandlers.campaigns.CampaignHandler"/>
            </collectionProperty>
        <collectionProperty name="searchResults">
                <contains type="com.gannett.usat.dataHandlers.campaigns.CampaignHandler"/>
            </collectionProperty>
        </bean>
    <bean id="/SubscriberPortalAdmin/WebContent/secured/campaigns/wizard/step_3.jsp" type="com.gannett.usat.dataHandlers.campaigns.CampaignWizardHandler">
            <collectionProperty name="newCampaigns">
                <contains type="com.gannett.usat.dataHandlers.campaigns.CampaignHandler"/>
            </collectionProperty>
        </bean>
    <bean id="/SubscriberPortalAdmin/WebContent/secured/campaigns/details/campaign_details.jsp" type="com.gannett.usat.dataHandlers.campaigns.EditCampaignDetailsHandler">
            <collectionProperty name="campaigns">
                <contains type="com.gannett.usat.dataHandlers.campaigns.CampaignHandler"/>
            </collectionProperty>
        </bean>
    <bean id="/SubscriberPortalAdmin/WebContent/secured/users/administration.jsp" type="com.gannett.usat.dataHandlers.AdminUsersHandler">
            <collectionProperty name="users">
                
            
            <contains type="com.gannett.usat.dataHandlers.UserHandler"/>
            </collectionProperty>
        </bean>
    <bean id="/SubscriberPortalAdmin/WebContent/secured/users/administration.jsp" type="com.gannett.usat.dataHandlers.UserRolesReferenceHandler">
            <collectionProperty name="availableRoles">
                <contains type="javax.faces.model.SelectItem"/>
            </collectionProperty>
        </bean>
    <bean id="/SubscriberPortalAdmin/WebContent/secured/users/administration.jsp" type="com.gannett.usat.dataHandlers.UserHandler">
            <collectionProperty name="assignedRoles">
                <contains type="com.gannett.usatoday.adminportal.users.PortalUserRoleEnum"/>
            </collectionProperty>
        </bean>
    <bean id="/SubscriberPortalAdmin/WebContent/secured/campaigns/wizard/step_2.jsp" type="com.gannett.usat.dataHandlers.campaigns.CampaignGroupNameSuggestionsHandler">
            <collectionProperty name="groupNameSuggestions">
                <contains type="java.util.AbstractMap">
                    <contains type="java.util.ArrayList">
                        <contains type="java.lang.String"/>
                    </contains>
                </contains>
            </collectionProperty>
        </bean>
    <bean id="/SubscriberPortalAdmin/WebContent/secured/campaigns/wizard/step_2.jsp" type="com.gannett.usat.dataHandlers.campaigns.CampaignWizardHandler">
            <collectionProperty name="keyCodesForSelectedPub">
                <contains type="javax.faces.model.SelectItem"/>
            </collectionProperty>
        <collectionProperty name="selectedKeyCodes">
                <contains type="com.gannett.usatoday.adminportal.campaigns.intf.KeyCodeIntf"/>
            </collectionProperty>
        <collectionProperty name="selectedKeyCodesForNewCampaigns">
                <contains type="javax.faces.model.SelectItem"/>
            </collectionProperty>
        <collectionProperty name="availableKeyCodes">
                <contains type="com.gannett.usatoday.adminportal.campaigns.intf.KeyCodeIntf"/>
            </collectionProperty>
        <collectionProperty name="tempStorageOfSelectedKeycodes">
                <contains type="javax.faces.model.SelectItem"/>
            </collectionProperty>
        </bean>
    <bean id="/SubscriberPortalAdmin/WebContent/secured/campaigns/wizard/step_2.jsp" type="com.gannett.usat.dataHandlers.subscriptionOffers.SubscriptionOffersHandler">
            <collectionProperty name="utKeyCodes">
                <contains type="com.gannett.usatoday.adminportal.campaigns.intf.KeyCodeIntf"/>
            </collectionProperty>
        <collectionProperty name="swKeyCodes">
                <contains type="com.gannett.usatoday.adminportal.campaigns.intf.KeyCodeIntf"/>
            </collectionProperty>
        <collectionProperty name="availableUTKeyCodeSelectItems">
                <contains type="javax.faces.model.SelectItem"/>
            </collectionProperty>
        <collectionProperty name="availableSWKeyCodeSelectItems">
                <contains type="javax.faces.model.SelectItem"/>
            </collectionProperty>
        </bean>
    <bean id="/SubscriberPortalAdmin/WebContent/secured/campaigns/wizard/wizard_failed.jsp" type="com.gannett.usat.dataHandlers.campaigns.CampaignWizardHandler">
            <collectionProperty name="publishingFailures">
                <contains type="com.gannett.usatoday.adminportal.campaigns.utils.CampaignPublisherFailure"/>
            </collectionProperty>
        <collectionProperty name="newCampaigns">
                <contains type="com.gannett.usat.dataHandlers.campaigns.CampaignHandler"/>
            </collectionProperty>
        </bean>
    <bean id="/SubscriberPortalAdmin/WebContent/secured/campaigns/wizard/wizard_complete.jsp" type="com.gannett.usat.dataHandlers.campaigns.CampaignWizardHandler">
            <collectionProperty name="publishingFailures">
                <contains type="com.gannett.usatoday.adminportal.campaigns.intf.UsatCampaignIntf"/>
            </collectionProperty>
        </bean>
    <bean id="/SubscriberPortalAdmin/WebContent/secured/campaigns/publish_campaigns.jsp" type="com.gannett.usat.dataHandlers.campaigns.SearchResultsHandler">
            <collectionProperty name="collectionData">
                <contains type="com.gannett.usat.dataHandlers.campaigns.CampaignHandler"/>
            </collectionProperty>
        <collectionProperty name="lastSearchResults">
                <contains type="com.gannett.usat.dataHandlers.campaigns.CampaignHandler"/>
            </collectionProperty>
        <collectionProperty name="searchResults">
                <contains type="com.gannett.usat.dataHandlers.campaigns.CampaignHandler"/>
            </collectionProperty>
        </bean>
    <bean id="/SubscriberPortalAdmin/WebContent/secured/campaigns/details/campaign_details.jsp" type="com.gannett.usat.dataHandlers.campaigns.EditCampaignVanityHandler">
            <collectionProperty name="campaigns">
                <contains type="java.lang.Object"/>
            </collectionProperty>
        </bean>
    <bean id="/SubscriberPortalAdmin/WebContent/secured/campaigns/publish_campaigns.jsp" type="com.gannett.usat.dataHandlers.campaigns.CampaignWizardHandler">
            <collectionProperty name="publishingFailures">
                <contains type="com.gannett.usatoday.adminportal.campaigns.utils.CampaignPublisherFailure"/>
            </collectionProperty>
    </bean>    
    <bean id="/SubscriberPortalAdmin/WebContent/index.jsp" type="com.gannett.usat.dataHandlers.campaigns.CampaignHandler">
            <collectionProperty name="publishFailures">
                <contains type="java.lang.Object"/>
            </collectionProperty>
        </bean>
    <bean id="/SubscriberPortalAdmin/WebContent/secured/landingpages/cover_graphics.jsp" type="com.gannett.usat.dataHandlers.campaigns.CampaignHandlerReadOnly">
            <collectionProperty name="allImagePromotions">
                <contains type="java.lang.Object"/>
            </collectionProperty>
        </bean>
    <bean id="/SubscriberPortalAdmin/WebContent/secured/landingpages/welcomePage.jsp" type="com.gannett.usat.dataHandlers.campaigns.CampaignHandler">
            <collectionProperty name="allImagePromotions">
                <contains type="java.lang.Object"/>
            </collectionProperty>
        </bean>
    </beanData>
</persistence>
